<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G24 Technologies</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/icon.png"/>
    <link rel="icon" href="images/icon.png"/>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="images/logo.png">
        </div>
        <span class="menu-icon"><span class="fa fa-bars"></span></span>
        <div class="header-right">
          <a class="active" href="#">Home</a>
          <a href="#">Services</a>
          <a href="#">Technologies</a>
          <a href="#">Team</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </header>
      <div class="top-wrapper">
       <div class="container">
         <img src="images/header-image.png" alt="G24 Tech!">
         <span>Welcome to G24 Tech!</span>
         <p>We empower business by leveraging their existing data <br>
         and automate with custome software solutions.</p>
       </div>
     </div>
  </body>
</html>
